# coding-test-fauzan-abdillah

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/codingtest_fauzanabdillah/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/codingtest_fauzanabdillah/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingtest_fauzanabdillah/: LoginActivity.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/core/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/core/di/: AppModule.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/core/networking/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/core/util/: LoadingDialogUtil.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/features/: MainApp.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/features/authentication/presentation/activities/: LoginActivity.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/features/home/data/datasources/: BookmarkPreferenceService.kt  PostRemoteDatasource.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/features/home/data/models/: PostResponseModel.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/features/home/data/repositories/: PostRepositoryImpl.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/features/home/domain/models/: PostModel.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/features/home/domain/repositories/: PostRepository.kt
app/src/main/java/com/example/codingtest_fauzanabdillah/features/home/presentation/activities/: BookmarkActivity.kt  DashboardActivity.kt
app/src/main/res/drawable/: bg_edit_text_rounded.xml  btn_primary_inactive.xml  btn_primary_pressed.xml  btn_primary_rounded.xml  ic_bookmark_add_24.xml  ic_bookmark_added_24.xml  ic_bookmarks_24.xml  ic_error_24.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_dashboard.xml  activity_login.xml  layout_dialog_loading.xml  layout_post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codingtest_fauzanabdillah/: ExampleUnitTest.kt
app/src/test/java/com/example/codingtest_fauzanabdillah/posts/: PostRemoteDatasourceTest.kt  PostRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
